# ChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/linda/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linda/chatapp/: MainActivity.java  SignUp.java
app/src/main/res/values/: colors.xml
app/src/test/java/com/linda/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
